{
    "provider": "ollama",
    "provider_per_model": {
        "general": "ollama",
        "code_gen": "ollama",
        "brainstormer": "ollama",
        "web_searcher": "ollama"
    },
    "model": "qwen2.5:14b",
    "models": {
        "general": "qwen2.5:14b",
        "code_gen": "qwen2.5:14b",
        "brainstormer": "qwen2.5:14b",
        "web_searcher": "qwen2.5:14b"
    },
    "temperatures": {
        "general": 0.5,
        "code_gen": 0.3,
        "brainstormer": 0.9,
        "web_searcher": 0.3
    },
    "system_prompts": {
        "general": null,
        "code_gen": null,
        "brainstormer": null,
        "web_searcher": null
    },
    "embedding_provider": "ollama",
    "embedding_model": "nomic-embed-text:v1.5",
    "scraping_method": "simple"
}